# cdc

./: README.md  docker-compose.yml  init-sqlserver.sh  pom.xml
src/main/java/cdc/: CdcSqlServerToMongo.java
